<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lpe-ou-xnY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ldg-PC-bYp">
            <objects>
                <viewController id="Pgt-qz-ctl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9r-ww-Od2"/>
                        <viewControllerLayoutGuide type="bottom" id="4DI-i2-cBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abp-D6-weE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="s3u-wR-xTI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uD-JL-5Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="463"/>
        </scene>
        <!--Where am I from?-->
        <scene sceneID="JfI-Sf-N2T">
            <objects>
                <viewController id="ia2-ya-Dgc" customClass="ViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVe-YB-HgM"/>
                        <viewControllerLayoutGuide type="bottom" id="PKV-aR-5zH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mjc-Db-S22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-YX-k8z">
                                <rect key="frame" x="215" y="334" width="172" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Columbus, Ohio"/>
                                <connections>
                                    <segue destination="esx-ux-LrX" kind="push" identifier="Columbus" id="lJj-Ui-R0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-Xw-fuR">
                                <rect key="frame" x="216" y="383" width="170" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cincinnati, Ohio"/>
                                <connections>
                                    <segue destination="esx-ux-LrX" kind="push" identifier="Cincinnati" id="elb-1l-FHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-dY-hpf">
                                <rect key="frame" x="194" y="231" width="214" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Seattle, Washington"/>
                                <connections>
                                    <segue destination="esx-ux-LrX" kind="push" identifier="Seattle" id="eE9-Ua-PIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31u-FC-VUu">
                                <rect key="frame" x="222" y="280" width="157" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Hillsboro, Ohio"/>
                                <connections>
                                    <segue destination="esx-ux-LrX" kind="push" identifier="Hillsboro" id="0b8-Wb-vEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4eB-YX-k8z" firstAttribute="centerX" secondItem="31u-FC-VUu" secondAttribute="centerX" id="1G8-BY-lIu"/>
                            <constraint firstItem="4eB-YX-k8z" firstAttribute="top" secondItem="31u-FC-VUu" secondAttribute="bottom" constant="13" id="1sc-SX-Nh0"/>
                            <constraint firstItem="31u-FC-VUu" firstAttribute="top" secondItem="ZKw-dY-hpf" secondAttribute="bottom" constant="8" symbolic="YES" id="7e9-FS-jsc"/>
                            <constraint firstItem="FZf-Xw-fuR" firstAttribute="top" secondItem="4eB-YX-k8z" secondAttribute="bottom" constant="8" symbolic="YES" id="Dhz-9x-jjU"/>
                            <constraint firstItem="31u-FC-VUu" firstAttribute="centerX" secondItem="Mjc-Db-S22" secondAttribute="centerX" id="Sgk-1r-Tog"/>
                            <constraint firstItem="31u-FC-VUu" firstAttribute="centerY" secondItem="Mjc-Db-S22" secondAttribute="centerY" id="Tds-tn-YRA"/>
                            <constraint firstItem="31u-FC-VUu" firstAttribute="centerX" secondItem="ZKw-dY-hpf" secondAttribute="centerX" id="mj7-gf-LUo"/>
                            <constraint firstItem="4eB-YX-k8z" firstAttribute="centerX" secondItem="FZf-Xw-fuR" secondAttribute="centerX" id="p9N-XY-Zfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where am I from?" id="rMf-Na-270"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3F-Cu-7Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-620"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Fv2-5w-JTR">
            <objects>
                <viewController id="esx-ux-LrX" customClass="ImageViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xN-rm-eOo"/>
                        <viewControllerLayoutGuide type="bottom" id="YZh-je-k67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgd-x5-V6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uzh-Be-EiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LW-ZK-a1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NT6-Su-N80">
            <objects>
                <tabBarController id="lpe-ou-xnY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g0n-H9-XCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0rh-uT-6WS" kind="relationship" relationship="viewControllers" id="GVK-rV-Gle"/>
                        <segue destination="Pgt-qz-ctl" kind="relationship" relationship="viewControllers" id="hSV-gg-LDc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHb-AU-t6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-604"/>
        </scene>
        <!--Item-->
        <scene sceneID="UJz-m1-k0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rh-uT-6WS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7b0-PV-oSt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3x-Et-pzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ia2-ya-Dgc" kind="relationship" relationship="rootViewController" id="g2f-6L-Qsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jta-WA-BKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-604"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="elb-1l-FHS"/>
    </inferredMetricsTieBreakers>
</document>
