<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lpe-ou-xnY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Where am I from?-->
        <scene sceneID="JfI-Sf-N2T">
            <objects>
                <viewController id="ia2-ya-Dgc" customClass="ViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVe-YB-HgM"/>
                        <viewControllerLayoutGuide type="bottom" id="PKV-aR-5zH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mjc-Db-S22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-YX-k8z">
                                <rect key="frame" x="215" y="334" width="172" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Columbus, Ohio"/>
                                <connections>
                                    <segue destination="esx-ux-LrX" kind="show" identifier="Columbus" id="lJj-Ui-R0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-Xw-fuR">
                                <rect key="frame" x="216" y="383" width="170" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cincinnati, Ohio"/>
                                <connections>
                                    <segue destination="esx-ux-LrX" kind="show" identifier="Cincinnati" id="elb-1l-FHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-dY-hpf">
                                <rect key="frame" x="194" y="231" width="214" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Seattle, Washington"/>
                                <connections>
                                    <segue destination="esx-ux-LrX" kind="show" identifier="Seattle" id="eE9-Ua-PIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31u-FC-VUu">
                                <rect key="frame" x="222" y="280" width="157" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Hillsboro, Ohio"/>
                                <connections>
                                    <segue destination="esx-ux-LrX" kind="show" identifier="Hillsboro" id="0b8-Wb-vEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4eB-YX-k8z" firstAttribute="centerX" secondItem="31u-FC-VUu" secondAttribute="centerX" id="1G8-BY-lIu"/>
                            <constraint firstItem="4eB-YX-k8z" firstAttribute="top" secondItem="31u-FC-VUu" secondAttribute="bottom" constant="13" id="1sc-SX-Nh0"/>
                            <constraint firstItem="31u-FC-VUu" firstAttribute="top" secondItem="ZKw-dY-hpf" secondAttribute="bottom" constant="8" symbolic="YES" id="7e9-FS-jsc"/>
                            <constraint firstItem="FZf-Xw-fuR" firstAttribute="top" secondItem="4eB-YX-k8z" secondAttribute="bottom" constant="8" symbolic="YES" id="Dhz-9x-jjU"/>
                            <constraint firstItem="31u-FC-VUu" firstAttribute="centerX" secondItem="Mjc-Db-S22" secondAttribute="centerX" id="Sgk-1r-Tog"/>
                            <constraint firstItem="31u-FC-VUu" firstAttribute="centerY" secondItem="Mjc-Db-S22" secondAttribute="centerY" id="Tds-tn-YRA"/>
                            <constraint firstItem="31u-FC-VUu" firstAttribute="centerX" secondItem="ZKw-dY-hpf" secondAttribute="centerX" id="mj7-gf-LUo"/>
                            <constraint firstItem="4eB-YX-k8z" firstAttribute="centerX" secondItem="FZf-Xw-fuR" secondAttribute="centerX" id="p9N-XY-Zfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where am I from?" id="rMf-Na-270"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3F-Cu-7Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-1636"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Fv2-5w-JTR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="esx-ux-LrX" customClass="ImageViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xN-rm-eOo"/>
                        <viewControllerLayoutGuide type="bottom" id="YZh-je-k67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgd-x5-V6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-nE-cav">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZh-je-k67" firstAttribute="top" secondItem="eUf-nE-cav" secondAttribute="bottom" id="IAv-Bb-CPV"/>
                            <constraint firstItem="eUf-nE-cav" firstAttribute="top" secondItem="0xN-rm-eOo" secondAttribute="bottom" id="V7n-Gl-p3L"/>
                            <constraint firstAttribute="trailing" secondItem="eUf-nE-cav" secondAttribute="trailing" id="cRp-6h-bS0"/>
                            <constraint firstItem="eUf-nE-cav" firstAttribute="leading" secondItem="Sgd-x5-V6f" secondAttribute="leading" id="ra8-KJ-NEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uzh-Be-EiP"/>
                    <connections>
                        <outlet property="scrollView" destination="eUf-nE-cav" id="UeK-ru-ZgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LW-ZK-a1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="-1620"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NT6-Su-N80">
            <objects>
                <tabBarController id="lpe-ou-xnY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g0n-H9-XCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0rh-uT-6WS" kind="relationship" relationship="viewControllers" id="GVK-rV-Gle"/>
                        <segue destination="TPy-51-qoK" kind="relationship" relationship="viewControllers" id="hSV-gg-LDc"/>
                        <segue destination="9N6-8X-j8n" kind="relationship" relationship="viewControllers" id="vVP-bc-X8p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHb-AU-t6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-658"/>
        </scene>
        <!--About me-->
        <scene sceneID="UJz-m1-k0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rh-uT-6WS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" id="7b0-PV-oSt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3x-Et-pzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ia2-ya-Dgc" kind="relationship" relationship="rootViewController" id="g2f-6L-Qsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jta-WA-BKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-1636"/>
        </scene>
        <!--JSON-->
        <scene sceneID="n2l-m0-Poa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPy-51-qoK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="JSON" id="s3u-wR-xTI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgn-v5-cK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NoN-eo-4Ky" kind="relationship" relationship="rootViewController" id="3TI-ci-RIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jit-6d-H7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-658"/>
        </scene>
        <!--Data Table View Controller-->
        <scene sceneID="Csb-Fj-GQR">
            <objects>
                <tableViewController id="NoN-eo-4Ky" customClass="JSONDataTableViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="HGQ-Aq-Xwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wcA-GG-jXq" detailTextLabel="5Xt-ID-REi" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="HEy-kc-Ab2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEy-kc-Ab2" id="ZLu-G2-oVV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcA-GG-jXq">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Xt-ID-REi">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NoN-eo-4Ky" id="VAm-nt-HJg"/>
                            <outlet property="delegate" destination="NoN-eo-4Ky" id="txw-Yl-WQP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="83G-yI-q7A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afy-UZ-r8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fcq-XN-DEP">
            <objects>
                <viewController id="sfc-uz-Mdf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGt-lt-wto"/>
                        <viewControllerLayoutGuide type="bottom" id="cFY-D7-dtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBb-wx-dLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="re1-E6-rzf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="re1-E6-rzf" firstAttribute="leading" secondItem="kBb-wx-dLo" secondAttribute="leading" id="1kY-Qb-eLz"/>
                            <constraint firstItem="re1-E6-rzf" firstAttribute="top" secondItem="lGt-lt-wto" secondAttribute="bottom" id="9sh-wb-cxm"/>
                            <constraint firstItem="cFY-D7-dtz" firstAttribute="top" secondItem="re1-E6-rzf" secondAttribute="bottom" id="QTL-FQ-TWP"/>
                            <constraint firstAttribute="trailing" secondItem="re1-E6-rzf" secondAttribute="trailing" id="WTY-Db-cJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c22-1M-7H0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRc-Kc-XId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="189"/>
        </scene>
        <!--Map View-->
        <scene sceneID="Ahf-6u-fb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9N6-8X-j8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" id="B3y-LC-Wr4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Tb-Gl-rGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfc-uz-Mdf" kind="relationship" relationship="rootViewController" id="x5q-SE-17q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ee-WF-s5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eE9-Ua-PIC"/>
    </inferredMetricsTieBreakers>
</document>
