<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lpe-ou-xnY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Efh-Kq-kL0">
            <objects>
                <viewController id="gqq-5y-0ho" customClass="LoginViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJZ-qu-kZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="y6w-sP-pXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wa1-UE-r1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDn-V2-VR7">
                                <rect key="frame" x="73" y="205" width="507" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gqq-5y-0ho" id="7oG-BN-LjI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haP-v4-cMF">
                                <rect key="frame" x="20" y="208" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-Hn-maW">
                                <rect key="frame" x="245" y="72" width="110" height="110"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="41g-mx-SbU"/>
                                    <constraint firstAttribute="height" constant="110" id="OeM-JT-bNV"/>
                                </constraints>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="gqq-5y-0ho" eventType="touchUpInside" id="ntz-ub-kEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-Wu-UKt">
                                <rect key="frame" x="260" y="285" width="80" height="30"/>
                                <animations/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FWe-B1-wjX"/>
                                    <constraint firstAttribute="width" constant="80" id="zJ3-lI-1pV"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.97645798125596739" green="0.95500186716988167" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButton:" destination="gqq-5y-0ho" eventType="touchUpInside" id="NPO-99-Bhy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-Z1-6HY">
                                <rect key="frame" x="245" y="72" width="110" height="110"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6pZ-Uw-2Tc"/>
                                    <constraint firstAttribute="height" constant="110" id="m8n-rJ-vHe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haP-v4-cMF" firstAttribute="leading" secondItem="Wa1-UE-r1c" secondAttribute="leadingMargin" id="14T-Fj-HZ8"/>
                            <constraint firstItem="lDn-V2-VR7" firstAttribute="top" secondItem="Y0l-Hn-maW" secondAttribute="bottom" constant="23" id="7Gj-tf-xC3"/>
                            <constraint firstItem="nQn-Z1-6HY" firstAttribute="centerX" secondItem="Wa1-UE-r1c" secondAttribute="centerX" id="Cuk-zI-mSN"/>
                            <constraint firstItem="lDn-V2-VR7" firstAttribute="trailing" secondItem="Wa1-UE-r1c" secondAttribute="trailingMargin" id="JDo-3z-V6x"/>
                            <constraint firstItem="haP-v4-cMF" firstAttribute="top" secondItem="GJZ-qu-kZ4" secondAttribute="bottom" constant="144" id="Lku-dm-zyc"/>
                            <constraint firstItem="rmN-Wu-UKt" firstAttribute="top" secondItem="lDn-V2-VR7" secondAttribute="bottom" constant="50" id="T7r-q0-dph"/>
                            <constraint firstItem="rmN-Wu-UKt" firstAttribute="centerX" secondItem="Wa1-UE-r1c" secondAttribute="centerX" id="YpU-dS-6De"/>
                            <constraint firstItem="Y0l-Hn-maW" firstAttribute="top" secondItem="GJZ-qu-kZ4" secondAttribute="bottom" constant="8" id="ajD-vP-afe"/>
                            <constraint firstItem="nQn-Z1-6HY" firstAttribute="top" secondItem="GJZ-qu-kZ4" secondAttribute="bottom" constant="8" id="bxT-Lx-qaR"/>
                            <constraint firstItem="Y0l-Hn-maW" firstAttribute="centerX" secondItem="Wa1-UE-r1c" secondAttribute="centerX" id="ex0-7J-zP8"/>
                            <constraint firstItem="lDn-V2-VR7" firstAttribute="leading" secondItem="haP-v4-cMF" secondAttribute="trailing" constant="8" id="rJd-x6-kJy"/>
                            <constraint firstItem="lDn-V2-VR7" firstAttribute="top" secondItem="nQn-Z1-6HY" secondAttribute="bottom" constant="23" id="uON-lu-8V3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="kle-dz-j0P"/>
                    <connections>
                        <outlet property="photoLabel" destination="Y0l-Hn-maW" id="rAG-w7-ssT"/>
                        <outlet property="userImage" destination="nQn-Z1-6HY" id="Hbr-Cj-k8S"/>
                        <outlet property="usernameField" destination="lDn-V2-VR7" id="tM2-Xa-In6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRh-lA-uqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-1636"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Fv2-5w-JTR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="esx-ux-LrX" customClass="ImageViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xN-rm-eOo"/>
                        <viewControllerLayoutGuide type="bottom" id="YZh-je-k67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgd-x5-V6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-nE-cav">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZh-je-k67" firstAttribute="top" secondItem="eUf-nE-cav" secondAttribute="bottom" id="IAv-Bb-CPV"/>
                            <constraint firstItem="eUf-nE-cav" firstAttribute="top" secondItem="0xN-rm-eOo" secondAttribute="bottom" id="V7n-Gl-p3L"/>
                            <constraint firstAttribute="trailing" secondItem="eUf-nE-cav" secondAttribute="trailing" id="cRp-6h-bS0"/>
                            <constraint firstItem="eUf-nE-cav" firstAttribute="leading" secondItem="Sgd-x5-V6f" secondAttribute="leading" id="ra8-KJ-NEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uzh-Be-EiP"/>
                    <connections>
                        <outlet property="scrollView" destination="eUf-nE-cav" id="UeK-ru-ZgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LW-ZK-a1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NT6-Su-N80">
            <objects>
                <tabBarController id="lpe-ou-xnY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g0n-H9-XCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0rh-uT-6WS" kind="relationship" relationship="viewControllers" id="GVK-rV-Gle"/>
                        <segue destination="TPy-51-qoK" kind="relationship" relationship="viewControllers" id="hSV-gg-LDc"/>
                        <segue destination="9N6-8X-j8n" kind="relationship" relationship="viewControllers" id="vVP-bc-X8p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHb-AU-t6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-658"/>
        </scene>
        <!--Login-->
        <scene sceneID="UJz-m1-k0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rh-uT-6WS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="7b0-PV-oSt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3x-Et-pzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqq-5y-0ho" kind="relationship" relationship="rootViewController" id="8tV-yb-SWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jta-WA-BKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-1636"/>
        </scene>
        <!--JSON-->
        <scene sceneID="n2l-m0-Poa">
            <objects>
                <navigationController title="JSON" automaticallyAdjustsScrollViewInsets="NO" id="TPy-51-qoK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="JSON" id="s3u-wR-xTI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgn-v5-cK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NoN-eo-4Ky" kind="relationship" relationship="rootViewController" id="3TI-ci-RIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jit-6d-H7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-658"/>
        </scene>
        <!--JSON-->
        <scene sceneID="Csb-Fj-GQR">
            <objects>
                <tableViewController title="JSON" id="NoN-eo-4Ky" customClass="JSONDataTableViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="HGQ-Aq-Xwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wcA-GG-jXq" detailTextLabel="5Xt-ID-REi" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="HEy-kc-Ab2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEy-kc-Ab2" id="ZLu-G2-oVV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcA-GG-jXq">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Xt-ID-REi">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NoN-eo-4Ky" id="VAm-nt-HJg"/>
                            <outlet property="delegate" destination="NoN-eo-4Ky" id="txw-Yl-WQP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JSON" id="83G-yI-q7A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afy-UZ-r8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-658"/>
        </scene>
        <!--Map Kit-->
        <scene sceneID="fcq-XN-DEP">
            <objects>
                <viewController title="Map Kit" id="sfc-uz-Mdf" customClass="MapViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGt-lt-wto"/>
                        <viewControllerLayoutGuide type="bottom" id="cFY-D7-dtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBb-wx-dLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="re1-E6-rzf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="re1-E6-rzf" firstAttribute="leading" secondItem="kBb-wx-dLo" secondAttribute="leading" id="1kY-Qb-eLz"/>
                            <constraint firstItem="re1-E6-rzf" firstAttribute="top" secondItem="lGt-lt-wto" secondAttribute="bottom" id="9sh-wb-cxm"/>
                            <constraint firstItem="cFY-D7-dtz" firstAttribute="top" secondItem="re1-E6-rzf" secondAttribute="bottom" id="QTL-FQ-TWP"/>
                            <constraint firstAttribute="trailing" secondItem="re1-E6-rzf" secondAttribute="trailing" id="WTY-Db-cJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Kit" id="c22-1M-7H0"/>
                    <connections>
                        <outlet property="mapView" destination="re1-E6-rzf" id="J7A-fR-BUP"/>
                        <segue destination="esx-ux-LrX" kind="show" identifier="PictureSegue" id="JXc-6Q-9x8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRc-Kc-XId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="189"/>
        </scene>
        <!--Map Kit-->
        <scene sceneID="Ahf-6u-fb4">
            <objects>
                <navigationController title="Map Kit" automaticallyAdjustsScrollViewInsets="NO" id="9N6-8X-j8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" id="B3y-LC-Wr4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Tb-Gl-rGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfc-uz-Mdf" kind="relationship" relationship="rootViewController" id="x5q-SE-17q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ee-WF-s5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="189"/>
        </scene>
    </scenes>
</document>
